<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-2021</title>
   <meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:site_name" content="www.bijbak.ml">
<meta property="og:url" content="https://www.bijbak.ml/bijbak21.html">
<meta property="og:description" content="e-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়। ইতি - BIJBAK ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1636657322/BIJBAKWEDDINGFONTS/SV_META_rcacjs.jpg">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">

<style>
    @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
       @font-face {font-family: 'subh';src: url(subh.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
         @font-face {font-family: 'bibah';src: url(bibah.ttf); }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{font-family: 'wedding';}
wrapper{
position: relative;
display: flex;
width: 100%;
height: 80vh;
overflow: hidden;
}

wrapper div{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: #0e2330;

}
wrapper div:nth-child(2){
background: #e91e63;
clip-path: circle(150px at center);

}

wrapper div h2{
position: absolute;
left: 0;
color: white;
font-size: 7em;
white-space: nowrap;
cursor: default;
line-height: 80vh;
animation: animate 60s linear infinite;

}
wrapper div:nth-child(2) h2{
-webkit-text-stroke: 1.5px;
-webkit-text-stroke-color: #fff;
color: transparent;
}

@keyframes animate{
0%{
transform: translateX(0);
}
100%{
transform: translateX(-100%);
}
}

.content{
    width: 100%;
    background: url(https://res.cloudinary.com/dlucevaj4/image/upload/v1640538610/E-WEDDING%20background/1_kwjscs.jpg);
    background-size: contain;font-family: 'wedding';
    
}
.header-content{
    left: 0px;
	right: 0px;
	transform: translate(-50% -50%);
	justify-content: center;
	align-items: center;
	margin: 0px;	
	display: flex;
}
.pari a{
    text-decoration: none;
}
.pari button{
	 width: 150px;
	 height: 40px;
	 background-color: white;
	 font-family: 'shree';
	 border: none;
	 border-radius: 40px 6px 40px 6px;
	 color: black;
	 font-weight: bold;
	 font-size: 20px;
     margin: 0 20px;
	

 }
 .pari button:hover{
	 color: white;
	 background-color: #0595F1;
	 width: 150px;
	 height: 40px;
	 border-radius: 40px ;
 }

.patri button{
	 width: 150px;
	 height: 40px;
	 background-color: white;
	 font-family: 'shree';
	 border: none;
	 border-radius: 6px 40px 6px 40px;
	 color: black;
	 font-weight: bold;
	 font-size: 20px;
	

 }
 .patri button:hover{
	 color: white;
	 background-color: #FB29E0;
	 width: 150px;
	 height: 40px;
	 border-radius: 40px;
 }
.modal{
	color: #A2043C;font-size: 20px;

}

.modal p{
	text-align: center;
}

.container{
left: 0px;
right: 0px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


hr{
    width: 110px;
    height: 2px;
    background: white;
    border: none;
}
 .countdown{
    
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    
}

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
background: rgba(0,0,0,0.3);
border: 2px solid #818181;
border-radius: 50%;
border-right-style: solid;
  border-right-color: white;
border-left-style: solid;
  border-left-color: white;
color: yellow;
margin: 0 9px;
font-size: 1.5em;
 font-weight: 250; 
font-family: 'wedding'; 

}


.countdown div:before{
    content: '';
position: absolute;
bottom: -20px;
left: 0;
width: 100%;
height: 25px;
border: none;
background: linear-gradient(210deg,#F7FE03 ,#FCC0E1);
border-radius: 12px;
border-bottom-style: solid;
  border-bottom-color: #EBDEF0;font-family: 'shree';
color: #4E5002 ;
font-weight: bold;
font-size: 0.60em;
line-height: 24px;
font-weight: 300;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}

.subh{
    margin-bottom: 20px;
    margin-top: 10px;
    color: #FDE200;font-size: 20px;
}
h2{color: #FDE200;margin-top: 40px;font-size: 25px}
.swar{text-align: center;color: #FDE200}
.swar h3{margin-top: 20px;color: white}
.swar p{font-size: 20px}
.map{
   margin-bottom: 20px; 
}

.proja{
    text-align: center;
     margin-bottom: 20px;
     color: white;
}
.matter{max-width: 1000px;display: block;margin: 0 auto}
#fontcss{
    margin-left: 10px;color: #FDE200;font-size: 20px
}

.bih{ 
      text-align: justify;
    text-indent: 25px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;color: #FDE200;font-size: 20px;font-family: 'wedding';word-spacing: 3px;
}

.nibe{
    text-align: right;
    margin-right: 10px;color: #FDE200;font-size: 20px
}
.palki{max-width: 300px;display: block;margin: 0 auto}
.palki img{width: 100%}

footer{
    width: 100%;
    height: 90px;
    background: grey;
    left: 0;
      right: 0;
      text-align: center;
    
    }

  footer p{
      text-align: center;
      padding: 10px;
      
  }  

  footer .call{
      width: 130px;
      height: 30px;
      border-radius: 45px;
}

</style>

</head>
<body>
    <wrapper>
<div>
<h2>"শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"   "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"  </h2>
</div>
<div>
<h2>"শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"   "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"  </h2>
</div>
</wrapper>
<div class="content">
    <div class="header-content">
    <div id="ex1" class="modal">
  <p><span style="font-family: 'shree';">পাত্র :- কল্যাণীয় মানস</span><br>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex1" rel="modal:open" onmousedown="ab.play()">
 <button>পাত্র</button></a></p>

 <div id="ex1" class="modal">
  <p ><span style="font-family: 'shree';">পাত্রী :- কল্যাণীয়া সুচরিতা</span><br>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  
</div>

<!-- Link to open the modal -->
<p class="patri"><a href="#ex1" rel="modal:open">
 <button>পাত্রী</button></a></p>
    </div>

 <div class="container">

<div class="countdown">
<div id="day">Na</div>
<div id="hour">Na</div>
<div id="minute">Na</div>
<div id="second">Na</div>

</div>
<h2 class="logo">স্বারক লিপি</h2>
<hr></hr>
<div class="swar">
    <h3>শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <h3>প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3>স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>


</div>
</div>
<iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9815511437275!2d88.37237276484151!3d22.580483302374617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1603309136252!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  

<h2><p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p></h2>
<div class="matter">
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি।<br> 
পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<div class="palki">
    <img src="https://res.cloudinary.com/dlucevaj4/image/upload/v1640538335/E-WEDDING%20background/PNG_PALANQUIN_rntidz.png">
</div>
</div>
<footer>
   <p>e -বিয়ের কার্ড ডিজাইন-এর জন্য যোগাযোগ করুন।</p>
     
<a href="tel:+91 9163102339"><img class="call" src="https://res.cloudinary.com/dlucevaj4/image/upload/v1640536055/E-WEDDING%20background/icon_hj6wq6.png"</a>
 </footer>
</div>
  <script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
</script>  
<script>
    var countDate = new Date('aug 24,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>

</body>
</html>
