<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERRY CHRISTMAS PRATIBHA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <style>
        body, html {background: url(https://res.cloudinary.com/greenprinty/image/upload/v1640365094/BIJBAK/bg_val_txbzw4.jpg);
  margin: 0;
  height: 100%;
  text-align: center;
  font-family: 'Oooh Baby', cursive;
  color: #fff;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-size: 16pt;
  margin-bottom: 15px;
  padding: 20px;line-height: 40px;
}
p {
  text-align: right;
  margin: 0;
  text-transform: lowercase;
  font-size: 16pt;
  font-weight: 900;
  width: 80%;
  display: none;font-family: sans-serif
}
#table {
  display: table;
  width: 100%;
  height: 100%;
  background: url(https://res.cloudinary.com/greenprinty/image/upload/v1640371935/BIJBAK/bgvalen_ks0oyt.jpg);
  
}
#centeralign {
  display: table-cell;
  vertical-align: middle;
}

    </style>
</head>
<body>
    <div id="table">
  <div id="centeralign">
    <h1>If you want happiness for an hour – take a nap. If you want happiness for a day – go fishing. If you want happiness for a month – get married. If you want happiness for a year – inherit a fortune. If you want happiness for a lifetime – help someone else.</h1>
    <p>"bear"</p>
  </div>
</div>

<script>
    function typeEffect(element, speed) {
	var text = element.innerHTML;
	element.innerHTML = "";
	
	var i = 0;
	var timer = setInterval(function() {
    if (i < text.length) {
      element.append(text.charAt(i));
      i++;
    } else {
      clearInterval(timer);
    }
  }, speed);
}


// application
var speed = 75;
var h1 = document.querySelector('h1');
var p = document.querySelector('p');
var delay = h1.innerHTML.length * speed + speed;

// type affect to header
typeEffect(h1, speed);


// type affect to body
setTimeout(function(){
  p.style.display = "inline-block";
  typeEffect(p, speed);
}, delay);

</script>
</body>
</html>